{
  // REQ-OPS-009: Production configuration for Azure Container Apps deployment.
  // NO secrets in this file — all sensitive values come from Azure Key Vault via
  // managed identity secret references injected as environment variables at runtime.
  // See azure/main.bicep (secretRef entries) and azure/keyvault.bicep.
  "Logging": {
    "LogLevel": {
      // Production: suppress debug/info noise; keep ZenoHR module logs at Information.
      // Critical payroll and audit events are always logged regardless of level.
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Google.Cloud.Firestore": "Warning",
      "ZenoHR": "Information",
      "ZenoHR.Infrastructure.Firestore": "Warning",
      "ZenoHR.Infrastructure.Services.PayrollOrchestrationService": "Information",
      "ZenoHR.Infrastructure.Audit.AuditEventWriter": "Information"
    }
  },
  "AllowedHosts": "*",
  // CORS: allowed origins injected from Key Vault secret (cors-allowed-origins) at runtime.
  // Do NOT list production origins here — Key Vault is the source of truth (REQ-SEC-007).
  "Cors": {
    "AllowedOrigins": ""
  },
  // AzureMonitor: connection string injected from Key Vault secret at runtime (REQ-OPS-005).
  "AzureMonitor": {
    "ConnectionString": ""
  },
  // Firebase: ProjectId is non-secret (set as plain env var in Container App).
  // CredentialsJson is injected from Key Vault secret (firebase-credentials-json) at runtime.
  "Firebase": {
    "ProjectId": ""
  }
}
