{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Google.Cloud.Firestore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureMonitor": {
    "ConnectionString": ""
  }
}
